<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class News_model extends CI_Model
{

    public $table = 'news';
    public $id = 'news_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('news.news_id,news.news_title,news.news_content,news.news_summary,news.thumb_path,news.category_id,news_cat.category_name,news.news_date');
        $this->datatables->from('news');
        //add this line for join
        $this->datatables->join('news_cat', 'news.category_id = news_cat.category_id');
        $this->datatables->add_column('action', anchor(site_url('news/read/$1'),'Read')." | ".anchor(site_url('news/update/$1'),'Update')." | ".anchor(site_url('news/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'news_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('news_id', $q);
        $this->db->or_like('news_title', $q);
        $this->db->or_like('news_content', $q);
        $this->db->or_like('news_summary', $q);
        $this->db->or_like('thumb_path', $q);
        $this->db->or_like('category_id', $q);
        $this->db->or_like('news_date', $q);
        $this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('news_id', $q);
        $this->db->or_like('news_title', $q);
        $this->db->or_like('news_content', $q);
        $this->db->or_like('news_summary', $q);
        $this->db->or_like('thumb_path', $q);
        $this->db->or_like('category_id', $q);
        $this->db->or_like('news_date', $q);
        $this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file News_model.php */
/* Location: ./application/models/News_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-07-26 08:39:22 */
/* http://harviacode.com */