<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Photo_model extends CI_Model
{

    public $table = 'photo';
    public $id = 'photo_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('photo_id,photo_path,photo_caption,photo_date');
        $this->datatables->from('photo');
        //add this line for join
        //$this->datatables->join('table2', 'photo.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('photo/read/$1'),'Read')." | ".anchor(site_url('photo/update/$1'),'Update')." | ".anchor(site_url('photo/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'photo_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('photo_id', $q);
	$this->db->or_like('photo_path', $q);
	$this->db->or_like('photo_caption', $q);
	$this->db->or_like('photo_date', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('photo_id', $q);
	$this->db->or_like('photo_path', $q);
	$this->db->or_like('photo_caption', $q);
	$this->db->or_like('photo_date', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Photo_model.php */
/* Location: ./application/models/Photo_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-07-31 04:53:57 */
/* http://harviacode.com */