<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Video_model extends CI_Model
{

    public $table = 'video';
    public $id = 'video_id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('video_id,video_title,video_path,video_date');
        $this->datatables->from('video');
        //add this line for join
        //$this->datatables->join('table2', 'video.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('video/read/$1'),'Read')." | ".anchor(site_url('video/update/$1'),'Update')." | ".anchor(site_url('video/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'video_id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('video_id', $q);
	$this->db->or_like('video_title', $q);
	$this->db->or_like('video_path', $q);
	$this->db->or_like('video_date', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('video_id', $q);
	$this->db->or_like('video_title', $q);
	$this->db->or_like('video_path', $q);
	$this->db->or_like('video_date', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Video_model.php */
/* Location: ./application/models/Video_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-07-31 06:00:34 */
/* http://harviacode.com */